{
  "name": "CarpTrader-DataParser",
  "author": "Per Eriksson",
  "version": "1.0.0",
  "main": "lib/main.js",
  "license": "MIT",
  "scripts": {
    "start": "node ./lib/main.js",
    "build": "npx babel src --out-dir lib",
    "exec": "npm run build && npm start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sporelax/CarpTrader-DataParser.git"
  },
  "devDependencies": {
    "@babel/cli": "^7.1.2",
    "@babel/core": "^7.1.2",
    "@babel/preset-env": "^7.1.0",
    "avanza": "^2.0.0",
    "cheerio": "^1.0.0-rc.2",
    "dotenv": "^6.1.0",
    "request": "^2.88.0",
    "request-promise": "^4.2.1",
    "sqlite3": "^4.0.3"
  },
  "dependencies": {
    "@babel/polyfill": "^7.0.0"
  }
}
